# Generated by Django 3.0.8 on 2020-11-16 06:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pasar_zaldy', '0002_auto_20201116_0038'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pasar',
            name='statuscovidPasar',
            field=models.CharField(choices=[('Zona Hijau', 'Zona Hijau'), ('Zona Kuning', 'Zona Kuning'), ('Zona Oranye', 'Zona Oranye'), ('Zona Merah', 'Zona Merah'), ('Tidak Diketahui', 'Tidak Diketahui')], max_length=20),
        ),
    ]
