# Generated by Django 3.0.8 on 2020-11-19 21:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pasar_zaldy', '0003_auto_20201116_0652'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pasar',
            name='alamatPasar',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
    ]
