# Generated by Django 3.1.1 on 2020-11-16 18:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hiburan', '0003_auto_20201116_2238'),
    ]

    operations = [
        migrations.CreateModel(
            name='Fotos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link_foto', models.CharField(max_length=100)),
            ],
        ),
        migrations.DeleteModel(
            name='Foto',
        ),
        migrations.AlterField(
            model_name='hiburan',
            name='foto',
            field=models.ImageField(null=True, upload_to='static/images/'),
        ),
        migrations.AddField(
            model_name='fotos',
            name='tempat_hiburan',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='hiburan.hiburan'),
        ),
    ]
