# Generated by Django 3.1.1 on 2020-11-16 19:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hiburan', '0004_auto_20201117_0146'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hiburan',
            name='foto',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
