# Generated by Django 3.1.1 on 2020-11-15 06:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rumah_sakit', '0003_auto_20201115_1007'),
    ]

    operations = [
        migrations.RenameField(
            model_name='rumahsakit',
            old_name='jam_end',
            new_name='jam_buka',
        ),
        migrations.RenameField(
            model_name='rumahsakit',
            old_name='jam_start',
            new_name='jam_tutup',
        ),
    ]
