# Generated by Django 3.1.1 on 2020-11-15 12:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rumah_sakit', '0006_auto_20201115_1912'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rumahsakit',
            name='covid',
            field=models.CharField(choices=[('Iya', 'Menerima '), ('Tidak', 'Tidak Menerima')], max_length=20),
        ),
        migrations.AlterField(
            model_name='rumahsakit',
            name='status',
            field=models.CharField(choices=[('Buka', 'Buka'), ('Tutup', 'Tutup')], max_length=20),
        ),
        migrations.AlterField(
            model_name='rumahsakit',
            name='test_rs',
            field=models.CharField(choices=[('Iya', 'Menerima'), ('Tidak', 'Tidak Menerima')], max_length=20),
        ),
    ]
