# Generated by Django 3.1.1 on 2020-11-15 10:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restoran', '0004_restoran_jenis_pesanan'),
    ]

    operations = [
        migrations.AddField(
            model_name='restoran',
            name='kategori',
            field=models.CharField(default='Fast food', max_length=50),
        ),
    ]
